# Copy this file to .env.local and fill the values. Do NOT commit .env.local
VITE_FIREBASE_API_KEY=AIzaSyBcHFYOgJW26hE5m_yB7Uin2kT9nDHrYNs
VITE_FIREBASE_AUTH_DOMAIN=englishlearners-8df3c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://englishlearners-8df3c-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=englishlearners-8df3c
VITE_FIREBASE_STORAGE_BUCKET=englishlearners-8df3c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=319158527417
VITE_FIREBASE_APP_ID=REPLACE_WITH_YOUR_FIREBASE_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=REPLACE_WITH_YOUR_MEASUREMENT_ID
