{
  "name": "IVS English K-12 Learning App",
  "short_name": "IVS English",
  "description": "Immersive bilingual K-12 English learning platform for IVS students and teachers.",
  "icons": [
    {
      "src": "/images/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/logo-lighting.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=homescreen",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "scope": "/",
  "id": "ivs-english-k12",
  "categories": ["education"],
  "lang": "vi",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": []
}
