{
  "name": "English for Business - IVS",
  "short_name": "EngBiz",
  "description": "Mobile-First English Learning Platform for Business Professionals - Workplace Communication Made Easy",
  "icons": [
    {
      "src": "/images/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/logo-lighting.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=homescreen",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e293b",
  "theme_color": "#3b82f6",
  "scope": "/",
  "id": "ivs-english-business",
  "categories": ["business", "education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": []
}
